appdirs==1.4.3
astroid==2.3.3
autopep8==1.5
beautifulsoup4==4.9.0
certifi==2019.11.28
cfgv==3.1.0
chardet==3.0.4
click==7.1.1
colorama==0.4.3
distlib==0.3.0
filelock==3.0.12
Flask==1.1.2
identify==1.4.14
idna==2.9
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
lxml==4.5.0
MarkupSafe==1.1.1
mccabe==0.6.1
nodeenv==1.3.5
oauthlib==3.1.0
packaging==20.3
Pillow==7.1.1
pipenv==2018.11.26
pluggy==0.13.1
pre-commit==2.2.0
py==1.8.1
pycodestyle==2.5.0
PyJWT==1.7.1
pylint==2.4.4
pyparsing==2.4.6
PyPDF2==1.26.0
PySocks==1.7.1
pytz==2019.3
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
soupsieve==2.0
toml==0.10.0
tox==3.14.6
translate==3.5.0
tweepy==3.8.0
twilio==6.38.0
urllib3==1.25.8
virtualenv==20.0.15
virtualenv-clone==0.5.4
Werkzeug==1.0.1
wrapt==1.12.1
